name: Sanitizer CUDA
on:
  push:
    branches:
      - master
    paths:
      - 'modules/nvidia_plugin/**'
  workflow_dispatch:

permissions: read-all

jobs:
  cuda-compute-sanitizer:
    runs-on: lohika-ci
    timeout-minutes: 300
    steps:
    - name: fetch openvino master branch
      run: git -C ~/runner/openvino pull origin master
    - name: checkout openvino submodules
      run: git -C ~/runner/openvino submodule update --init --recursive
    - name: checkout openvino_contrib master branch
      run: git -C ~/runner/openvino_contrib checkout master
    - name: fetch openvino_contrib master branch
      run: git -C ~/runner/openvino_contrib pull origin master
    - name: delete openvino_contrib temporary branch
      run: git -C ~/runner/openvino_contrib branch -D temporary-ci-branch | echo 1
    - name: fetch openvino_contrib
      run: git -C ~/runner/openvino_contrib fetch origin $GITHUB_REF:temporary-ci-branch
    - name: checkout openvino_contrib
      run: git -C ~/runner/openvino_contrib checkout temporary-ci-branch
    - name: cmake
      run: env -C ~/runner ./configure_cuda_sanitizer.sh
    - name: ninja
      run: echo 'all:; +NINJA_STATUS="[%u/%r/%f] " ninja -C ~/runner/build_cuda_sanitizer -v ov_nvidia_func_tests ov_nvidia_unit_tests' | make -j`nproc` -f-
    - name: functional tests
      run: env -C ~/runner PATH=/usr/local/cuda-11.2/bin:/usr/local/cuda-11.4/bin:/usr/local/cuda-11.7/bin:$PATH ./openvino_contrib/modules/nvidia_plugin/utils/cuda-sanitizer.sh ./build_cuda_sanitizer/bin/intel64/ov_nvidia_func_tests --gtest_filter=*smoke*:-*dynamic*:*Dynamic*:smoke_GRU*:smoke_LSTM*:smoke_TensorIterator*:*ConvBiasFusion*:*smoke*OVExecGraphImportExportTest.importExportedIENetwork*:*smoke*OVClassBasicTestP.registerNewPluginNoThrows*:*smoke*OVHoldersTest.Orders*:*smoke*IEClassBasicTestP.registerNewPluginNoThrows*:*smoke*IEClassBasicTestP.smoke_registerPluginsXMLUnicodePath*
